ECOMMERCE_DB_USER=ecommerce
ECOMMERCE_DB_USER_PASSWORD=
ECOMMERCE_DB_ROOT_PASSWORD=
ECOMMERCE_DB_DATABASE=ecommerce

STORAGE_PATH_ECOMMERCE_DB=./data/ecommerce_db

STORAGE_PATH_ECOMMERCE_SESSION=./data/ecommerce_session

CODE_PATH_ECOMMERCE_APP=./ecommerce/ecommerce_app

BLOG_DB_HOST=blog_db
BLOG_DB_USER=wordpress
BLOG_DB_PASSWORD=
BLOG_DB_NAME=blog
BLOG_DB_ROOT_PASSWORD=

STORAGE_PATH_BLOG_DB=./data/blog_db

CODE_BLOG_PATH=./blog/app/wordpress
